Folha de Pagamento - Marco de 2023 
========================================
Ana
salario: 12000.00 INSS: 1680.0000000000002 IRRF: 1812.2282500000001 imposto: 3492.22825 Salario liquido: 8507.77175
========================================
Beth
salario: ,1302.00 INSS: ,97.64999999999999 IRRF: ,0 imposto: ,97.64999999999999 Salario liquido: 1204.35
========================================
Caique
salario: ,1302.00 INSS: ,97.64999999999999 IRRF: ,0 imposto: ,97.64999999999999 Salario liquido: 1204.35
========================================
Denilson
salario: 1500.00 INSS: 135.0 IRRF: 0 imposto: 135.0 Salario liquido: 1365.0
========================================
Elisa
salario: 5000.00 INSS: 700.0000000000001 IRRF: 208.86550000000022 imposto: 908.8655000000003 Salario liquido: 4091.1344999999997
========================================
Fernanda
salario: 3500.00 INSS: 420.0 IRRF: 107.19999999999999 imposto: 527.2 Salario liquido: 2972.8
========================================
Gilberto
salario: 4850.00 INSS: 679.0000000000001 IRRF: 225.52775000000008 imposto: 904.5277500000002 Salario liquido: 3945.47225
========================================
Katia
salario: 2400.00 INSS: 216.0 IRRF: -35.07700000000001 imposto: 180.923 Salario liquido: 2219.077
========================================
Larissa
salario: 21000.00 INSS: 2940.0000000000005 IRRF: 3992.8655000000003 imposto: 6932.865500000001 Salario liquido: 14067.1345
========================================
Marcos
salario: 4150.00 INSS: 498.0 IRRF: 185.57000000000005 imposto: 683.57 Salario liquido: 3466.43
========================================
