<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(200,380)" to="(470,380)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(200,350)" to="(460,350)"/>
    <comp lib="4" loc="(350,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable0"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
