<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(30,230)" to="(30,250)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(30,250)" to="(90,250)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(60,220)" to="(290,220)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(40,280)" to="(200,280)"/>
    <wire from="(320,140)" to="(320,370)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(40,230)" to="(40,280)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dado"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="posição1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write/read"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="posição2"/>
    </comp>
    <comp lib="2" loc="(40,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(130,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="posição0"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="posição3"/>
    </comp>
  </circuit>
</project>
