<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="reg2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(270,290)" to="(490,290)"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(270,370)" to="(490,370)"/>
    <wire from="(110,360)" to="(270,360)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(400,150)" to="(620,150)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(330,310)" to="(590,310)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg Instrução"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg01"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0=dado, 1=int"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
